E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.csproj.AssemblyReference.cache
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\App.g.cs
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定_MarkupCompile.cache
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\bin\Debug\net5.0-windows\3-数据绑定.exe
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\bin\Debug\net5.0-windows\3-数据绑定.deps.json
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\bin\Debug\net5.0-windows\3-数据绑定.runtimeconfig.json
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\bin\Debug\net5.0-windows\3-数据绑定.runtimeconfig.dev.json
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\bin\Debug\net5.0-windows\3-数据绑定.dll
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\bin\Debug\net5.0-windows\ref\3-数据绑定.dll
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\bin\Debug\net5.0-windows\3-数据绑定.pdb
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定_MarkupCompile.lref
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\MainWindow.baml
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.g.resources
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.GeneratedMSBuildEditorConfig.editorconfig
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.AssemblyInfoInputs.cache
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.AssemblyInfo.cs
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.csproj.CoreCompileInputs.cache
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.dll
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\ref\3-数据绑定.dll
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.pdb
E:\code\c#_code\WPF学习\WPF学习第一天\3-数据绑定\obj\Debug\net5.0-windows\3-数据绑定.genruntimeconfig.cache
