E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\bin\Debug\11-Image.exe.config
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\bin\Debug\11-Image.exe
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\bin\Debug\11-Image.pdb
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image.csproj.AssemblyReference.cache
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\MainWindow.g.cs
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\App.g.cs
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image_MarkupCompile.cache
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image_MarkupCompile.lref
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\MainWindow.baml
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image.g.resources
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\_11_Image.Properties.Resources.resources
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image.csproj.GenerateResource.cache
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image.csproj.CoreCompileInputs.cache
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image.exe
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image.pdb
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\bin\Debug\img\1.jpg
E:\code\c#_code\WPF学习\WPF学习第一天\11-Image\obj\Debug\11-Image_Content.g.cs
