# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02_SignalAndSlot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 02_SignalAndSlot


#############################################
# Order-only phony target for 02_SignalAndSlot

build cmake_object_order_depends_target_02_SignalAndSlot: phony || 02_SignalAndSlot_autogen 02_SignalAndSlot_autogen/mocs_compilation.cpp 02_SignalAndSlot_autogen/timestamp 02_SignalAndSlot_autogen_timestamp_deps

build CMakeFiles/02_SignalAndSlot.dir/02_SignalAndSlot_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__02_SignalAndSlot_Debug E$:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_02_SignalAndSlot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02_SignalAndSlot.dir\02_SignalAndSlot_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug -IE:/code/QT_study/02_SignalAndSlot -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/include -isystem D:/QT/6.2.2/mingw_64/include/QtCore -isystem D:/QT/6.2.2/mingw_64/include -isystem D:/QT/6.2.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.2.2/mingw_64/include/QtWidgets -isystem D:/QT/6.2.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02_SignalAndSlot.dir
  OBJECT_FILE_DIR = CMakeFiles\02_SignalAndSlot.dir\02_SignalAndSlot_autogen

build CMakeFiles/02_SignalAndSlot.dir/main.cpp.obj: CXX_COMPILER__02_SignalAndSlot_Debug E$:/code/QT_study/02_SignalAndSlot/main.cpp || cmake_object_order_depends_target_02_SignalAndSlot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02_SignalAndSlot.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug -IE:/code/QT_study/02_SignalAndSlot -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/include -isystem D:/QT/6.2.2/mingw_64/include/QtCore -isystem D:/QT/6.2.2/mingw_64/include -isystem D:/QT/6.2.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.2.2/mingw_64/include/QtWidgets -isystem D:/QT/6.2.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02_SignalAndSlot.dir
  OBJECT_FILE_DIR = CMakeFiles\02_SignalAndSlot.dir

build CMakeFiles/02_SignalAndSlot.dir/widget.cpp.obj: CXX_COMPILER__02_SignalAndSlot_Debug E$:/code/QT_study/02_SignalAndSlot/widget.cpp || cmake_object_order_depends_target_02_SignalAndSlot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02_SignalAndSlot.dir\widget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug -IE:/code/QT_study/02_SignalAndSlot -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/include -isystem D:/QT/6.2.2/mingw_64/include/QtCore -isystem D:/QT/6.2.2/mingw_64/include -isystem D:/QT/6.2.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.2.2/mingw_64/include/QtWidgets -isystem D:/QT/6.2.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02_SignalAndSlot.dir
  OBJECT_FILE_DIR = CMakeFiles\02_SignalAndSlot.dir

build CMakeFiles/02_SignalAndSlot.dir/teacher.cpp.obj: CXX_COMPILER__02_SignalAndSlot_Debug E$:/code/QT_study/02_SignalAndSlot/teacher.cpp || cmake_object_order_depends_target_02_SignalAndSlot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02_SignalAndSlot.dir\teacher.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug -IE:/code/QT_study/02_SignalAndSlot -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/include -isystem D:/QT/6.2.2/mingw_64/include/QtCore -isystem D:/QT/6.2.2/mingw_64/include -isystem D:/QT/6.2.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.2.2/mingw_64/include/QtWidgets -isystem D:/QT/6.2.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02_SignalAndSlot.dir
  OBJECT_FILE_DIR = CMakeFiles\02_SignalAndSlot.dir

build CMakeFiles/02_SignalAndSlot.dir/student.cpp.obj: CXX_COMPILER__02_SignalAndSlot_Debug E$:/code/QT_study/02_SignalAndSlot/student.cpp || cmake_object_order_depends_target_02_SignalAndSlot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02_SignalAndSlot.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug -IE:/code/QT_study/02_SignalAndSlot -IE:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/include -isystem D:/QT/6.2.2/mingw_64/include/QtCore -isystem D:/QT/6.2.2/mingw_64/include -isystem D:/QT/6.2.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.2.2/mingw_64/include/QtWidgets -isystem D:/QT/6.2.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02_SignalAndSlot.dir
  OBJECT_FILE_DIR = CMakeFiles\02_SignalAndSlot.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_SignalAndSlot


#############################################
# Link the executable 02_SignalAndSlot.exe

build 02_SignalAndSlot.exe: CXX_EXECUTABLE_LINKER__02_SignalAndSlot_Debug CMakeFiles/02_SignalAndSlot.dir/02_SignalAndSlot_autogen/mocs_compilation.cpp.obj CMakeFiles/02_SignalAndSlot.dir/main.cpp.obj CMakeFiles/02_SignalAndSlot.dir/widget.cpp.obj CMakeFiles/02_SignalAndSlot.dir/teacher.cpp.obj CMakeFiles/02_SignalAndSlot.dir/student.cpp.obj | D$:/QT/6.2.2/mingw_64/lib/libQt6Widgets.a D$:/QT/6.2.2/mingw_64/lib/libQt6Gui.a D$:/QT/6.2.2/mingw_64/lib/libQt6Core.a || 02_SignalAndSlot_autogen 02_SignalAndSlot_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/QT/6.2.2/mingw_64/lib/libQt6Widgets.a  D:/QT/6.2.2/mingw_64/lib/libQt6Gui.a  D:/QT/6.2.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_SignalAndSlot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_SignalAndSlot.exe
  TARGET_IMPLIB = lib02_SignalAndSlot.dll.a
  TARGET_PDB = 02_SignalAndSlot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\QT_study\build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\code\QT_study\02_SignalAndSlot -BE:\code\QT_study\build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\QT_study\build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\QT_study\02_SignalAndSlot -BE:\code\QT_study\build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for 02_SignalAndSlot_autogen_timestamp_deps

build 02_SignalAndSlot_autogen_timestamp_deps: phony CMakeFiles/02_SignalAndSlot_autogen_timestamp_deps


#############################################
# Utility command for 02_SignalAndSlot_autogen

build 02_SignalAndSlot_autogen: phony CMakeFiles/02_SignalAndSlot_autogen 02_SignalAndSlot_autogen/include/ui_widget.h 02_SignalAndSlot_autogen/timestamp 02_SignalAndSlot_autogen/mocs_compilation.cpp 02_SignalAndSlot_autogen_timestamp_deps


#############################################
# Custom command for 02_SignalAndSlot_autogen\timestamp

build 02_SignalAndSlot_autogen/timestamp 02_SignalAndSlot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}02_SignalAndSlot_autogen/timestamp ${cmake_ninja_workdir}02_SignalAndSlot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.2.2/mingw_64/./bin/moc.exe D$:/QT/6.2.2/mingw_64/./bin/uic.exe || 02_SignalAndSlot_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\code\QT_study\build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/CMakeFiles/02_SignalAndSlot_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/code/QT_study/02_SignalAndSlot E:/code/QT_study/02_SignalAndSlot E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/02_SignalAndSlot_autogen/deps E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/CMakeFiles/d/6f1f794eaa6cc91f7acfe065f7e472988b004b8f4545998b17f5b2eab89b97a6.d"
  DESC = Automatic MOC and UIC for target 02_SignalAndSlot
  depfile = E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/CMakeFiles/d/6f1f794eaa6cc91f7acfe065f7e472988b004b8f4545998b17f5b2eab89b97a6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\02_SignalAndSlot_autogen_timestamp_deps

build CMakeFiles/02_SignalAndSlot_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/02_SignalAndSlot_autogen_timestamp_deps: phony D$:/QT/6.2.2/mingw_64/lib/libQt6Core.a D$:/QT/6.2.2/mingw_64/./bin/moc.exe D$:/QT/6.2.2/mingw_64/./bin/uic.exe D$:/QT/6.2.2/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\02_SignalAndSlot_autogen

build CMakeFiles/02_SignalAndSlot_autogen 02_SignalAndSlot_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/02_SignalAndSlot_autogen ${cmake_ninja_workdir}02_SignalAndSlot_autogen/include/ui_widget.h: phony 02_SignalAndSlot_autogen/timestamp || 02_SignalAndSlot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 02_SignalAndSlot: phony 02_SignalAndSlot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/QT_study/build-02_SignalAndSlot-Desktop_Qt_6_2_2_MinGW_64_bit-Debug

build all: phony 02_SignalAndSlot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/code/QT_study/02_SignalAndSlot/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/code/QT_study/02_SignalAndSlot/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
